# spring boot config
server.port=8080
# influxDB
spring.influx.url=http://192.168.151.30:8086
spring.influx.userName=jrunion
spring.influx.password=1qaz
spring.influx.database=netscoutpoc
spring.influx.retention_policy=default
spring.influx.retention_policy_time=30d